<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>$title</title>
  <style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
  h1,h2,h3,h4{Margin:0}
  *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
  div[style*="margin: 16px 0"]{margin:0!important}
  table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
  table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
  img{-ms-interpolation-mode:bicubic}
  .ExternalClass p{MARGIN:0px;}
  .yshortcuts a{border-bottom:none!important}
  .mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
  .email-width,.row{Margin:0 auto!important}
  @media screen and (max-width:504px){
  .row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
  body .ee-show-on-desktop{display:none!important}
  table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
  .email-width{width:100%!important}
  }
  @media only screen and (min-width:505px){
  .row .stack-column{min-width:0!important}
  .ee-show-on-desktop{display:block!important}
  table.ee-show-on-desktop{display:table!important}
  .ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
  }
  [owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
  .stack-column{min-width:0!important}
  .no-stack-column{min-height:1px}
  body .stack-column{min-width:100%!important}
  [owa] .ee-show-on-desktop{display:block!important}
  [owa] table.ee-show-on-desktop{display:table!important}
  .ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
  body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
  #MessageViewBody .ee-show-on-desktop{display:none!important}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
  u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
  span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
  @media screen and (max-width:504px){
  [owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
  .two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
  }
  .button-td>p>font{display: block;}</style><style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
  .banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
  .background-image-txt{background-position:center center!important;background-size:cover!important}
  td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
  .stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
  .no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
  .stack-column-row{display:inline-block}
  .col-font-reset,.font-reset{font-size:14px;text-align:left}
  .break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
  .text-center{text-align:center}
  .margin-0-auto{margin:0 auto}
  .border-0{border:0}
  .border-collapse{border-collapse:collapse}
  .width-100{width:100%}
  .margin-auto{Margin:auto}
  .mso-height-rule-exactly{mso-height-rule:exactly}
  .f-size-0{font-size:0}
  .ee_externaldccontent{font-size:initial}
  .table-layout-fixed{table-layout:fixed!important}
  img{max-width:100%}
  ul li{margin:0}
  .ee-show-on-desktop{display:none}
  .ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
  .button-container{text-align:left}
  .button-container.button-left{text-align:left}
  .button-container.button-left .button-wrapper{float:left;width:initial}
  .button-container.button-right{text-align:right}
  .button-container.button-right .button-wrapper{float:right;width:initial}
  .button-container.button-center{text-align:center}
  .button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
  .button-container.button-full-width{text-align:center}
  .button-container.button-full-width .button-wrapper{width:100%;display:table}
  .button-wrapper{text-align:center;display:inline-block}
  .button-td{border-radius:3px;background:#222;text-align:center}
  .button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
  .button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
  .button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
  .button-container-v2{width:100%}
  .button-container-v2.button-left{text-align:left}
  .button-container-v2.button-left table .button-td{float:left}
  .button-container-v2.button-right{text-align:right}
  .button-container-v2.button-right table .button-td{float:right}
  .button-container-v2.button-center{text-align:center}
  .button-container-v2.button-center table .button-td{margin:0 auto}
  .button-container-v2.button-full-width table{display:table;width:100%}
  .button-container-v2.button-full-width table .button-td{display:block;width:auto}
  .button-container-v2.button-center table,.button-container-v2.button-left table,.button-container-v2.button-right table{display:block;width:auto}
  .button-container-v2.button-center table tbody,.button-container-v2.button-center table tr,.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr{display:block}
  .button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td,.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td{display:inline-block}
  .button-container-v2 table{border-collapse:collapse;border-spacing:0}
  .button-container-v2 a{display:block;width:auto;box-sizing:border-box}</style><!--[if mso]>
         <style>
             * {font-family: sans-serif !important;}
             .button-wrapper { padding: 12px 16px 12px 16px; }
         </style>
     <![endif]--><!--[if gte mso 9]>
     <style type="text/css">
         .stack-column{
             width:100%!important;
         }
         .no-stack-column{
             width:100%!important;
         }
     </style>
     <![endif]--><!--[if mso]>
         <style>
         .no-stack-column{
             width:100%!important;
         }
         .stack-column{
            width:100%!important;
         }
         </style>
     <![endif]--><!--[if mso]>
         <style>
         .banner{
             width:900 !important;
         }
         </style>
     <![endif]--><style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
  .email-body{min-width:100%}
  .email-width{max-width:660px}
  .row{max-width:660px}
  .row.one-cols{max-width:auto}
  .row .row{max-width:100%}
  .row .row .row-inner{border-width:0;padding:0 0}
  .row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
  .ee_dynamic .row-inner.element-pad{padding:0 10px}
  .col-inner{border-width:0;padding:0}
  .sub-sub-col-inner{border-width:0;padding:0}
  .element-pad{padding:10px}
  .element-pad.root-element-pad{padding:10px 20px}
  .el-pad{padding:10px}
  .el-pad.root-el-pad{padding:10px 20px}
  .row-inner{border-width:0;padding:0 10px}
  .row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
  .element-bord{border-width:0}
  .el-bord{border-width:0}
  .one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
  .root.one-cols>tbody>tr>td>{width:660px}
  .two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
  .two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
  .three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
  .three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
  .four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
  .four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
  .five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
  .five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
  .six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
  .six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
  .seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
  .seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
  .eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
  .eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
  .banner-padding{padding:0 0}
  .hero-image-padding{padding:0 0}
  .background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
  .bg-img-txt-width{max-width:500px}
  .bg-img-txt-text{padding:0 0}
  .col-font-reset,.ee_element,.font-reset{min-width:100%}
  .button-wrapper{min-width:auto}</style><style type="text/css" ee-render="inline" ee-base="">
  .ExternalClass p { MARGIN: 0px; }
  .ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
  .ee_element .button-container.button-left { text-align: left; }
  .ee_element .button-container.button-left .button-wrapper { float: left; }
  .ee_element .button-container.button-right { text-align: right; }
  .ee_element .button-container.button-right .button-wrapper { float: right; }
  .ee_element .button-container.button-center { text-align: center; }
  .ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
  .ee_element .button-container.button-full-width { text-align: center; }
  .ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
  .button-wrapper { text-align: center; display: inline-block; }
  .button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
  .button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
  .button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
  </style><style ee-styles="" ee-render="inline">
  /* Auto-generated style block.  Only edit if you know what you are doing! */
  .base-styles { color: #333333; font-family: Georgia, serif; font-size: 18px; line-height: 28px; Margin: 0px; }
  body, td { font-family: Georgia, serif; }
  .ee_editable:not(img), .ee_editable td, .ee_rsscontent { color: #333333; font-size: 18px; line-height: 28px; }
  .ee_editable p { Margin: 0px; }
  .ee_editable p.disclaimer { font-size: 14px; color: #3a3a3a; line-height: 22px; text-align: left; }
  .ee_editable .h1, .h1.ee_editable, .ee_editable h1 { font-size: 30px; font-weight: normal; color: #000000; line-height: 60px; text-decoration: none; font-family: Georgia, serif; }
  .ee_editable .h2, .h2.ee_editable, .ee_editable h2 { font-size: 22px; font-weight: normal; color: #333333; line-height: 26.4px; text-decoration: none; font-family: Georgia, serif; }
  .ee_editable .h3, .h3.ee_editable, .ee_editable h3 { font-size: 16px; font-weight: normal; color: #333333; line-height: 32px; text-align: left; text-decoration: none; }
  .ee_editable .h4, .h4.ee_editable, .ee_editable h4 { font-size: 18px; font-weight: bold; text-decoration: none; line-height: 32px; }
  .button-td.Default.definition { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #000000; border-radius: 3px; padding: 8px 15px; align-items: flex-start; background: #333333; text-decoration: none; }
  .button-container { text-align: left; }
  .button-container .button-wrapper { float: left; }
  .button-container  .button-td { border-radius: 3px; background: #333333; }
  .button-container  .button-td .button-a, .button-container .ee_editable.button-a { color: #ffffff; line-height: 20px; text-align: center; }
  .button-container  .button-td .button-a a, .button-container .ee_editable.button-a a { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #000000; border-radius: 3px; padding: 8px 15px; text-decoration: none; }
  .rsstitle { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
  .rsstitle a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
  .rsssummary { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
  .rsslink, .rsslink a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
  .ee_extension.ee_editable:not(.inherit-styles) p { Margin: 0px; text-align: left; }
  .ee_extension.ee_editable:not(.inherit-styles) h1 { Margin: 0px; text-align: left; font-size: 30px; font-weight: normal; color: #006666; line-height: 60px; text-decoration: none; font-family: Georgia, serif; }
  .ee_extension.ee_editable:not(.inherit-styles) h2 { Margin: 0px; text-align: left; font-size: 22px; font-weight: normal; color: #333333; line-height: 26.4px; text-decoration: none; font-family: Georgia, serif; }
  .ee_extension.ee_editable:not(.inherit-styles) h3 { Margin: 0px; text-align: left; font-size: 16px; font-weight: normal; color: #333333; line-height: 32px; text-decoration: none; font-family: Georgia, serif; }
  .ee_extension.ee_editable:not(.inherit-styles) h4 { Margin: 0px; text-align: left; font-size: 18px; font-weight: bold; color: #333333; line-height: 32px; text-decoration: none; font-family: Georgia, serif; }
  .ee_extension.ee_editable:not(.inherit-styles) a { Margin: 0px; text-align: left; font-size: 18px; font-weight: bold; color: #333333; line-height: 32px; text-decoration: none; font-family: Georgia, serif; }
  </style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
  .ExternalClass p{ MARGIN: 0px; }
  div.productfield { word-break: break-all; }
  .ExternalClass p { margin: 0px; }
  @media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
    td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
    td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
    td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
    td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
    td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  }
  --></style><style ee-email-width="" ee-render="inline">
  /* Auto-generated style block.  Only edit if you know what you are doing! */
  .full-email-width, .email-width, .row { max-width: 600px; }
  </style><style id="productBlockInlineStyles" ee-render="inline" ee-product-styles-version="2"><!--
  .productfield { word-break: break-word; }
  .productfield.product-url { word-break: break-all; }
  --></style><style>
    .observer-intro {
      text-align: center;
      font-family: "Caslon Ionic", Georgia, serif;
      font-size: 18px;
      line-height: 28px;
      color: #191919;
    }
    .observer-intro .underline {
      text-decoration: underline;
    }
    .observer-body {
      text-align: left;
      font-family: "Caslon Ionic", Georgia, serif;
      font-size: 16px;
      line-height: 26px;
      color: #191919;
    }
    .observer-title {
      text-align: center;
      font-family: "Caslon Ionic", Georgia, serif;
      font-size: 32px;
      line-height: 40px;
      color: #191919;
    }
    .observer-kicker {
      text-align: center;
      font-family: "Caslon Ionic", Georgia, serif;
      font-size: 18px;
      line-height: 26px;
      color: #191919;
    }
    @media (max-width: 600px) {
      .observer-intro {
        font-size: 14px;
        line-height: 22px;
      }
      .observer-title {
        font-size: 28px;
        line-height: 36px;
      }
    }
    .light-img {
      display: block !important;
    }
    .dark-img {
      display: none !important;
    }
    @media (prefers-color-scheme: dark) {
      .light-img {
        display: none !important;
      }
      .dark-img {
        display: block !important;
      }
    }
    [data-ogsc] .light-img {
      display: none !important;
    }
    [data-ogsc] .dark-img {
      display: block !important;
    }
  </style></head>
  <body><!-- Easy Editor -->
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="background-color: rgb(242, 241, 230);table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
    <tbody>
      <tr>
        <td valign="top">
          <center class="width-100" style="background-color: rgb(242, 241, 230);">
        <div class="visually-hidden"><!-- [ Text goes here ] --></div>
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="table-layout: auto;" role="presentation">
        <tbody>
          <tr>
          <td class="email-full-width margin-0-auto">
            <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:600px;" width="600" align="center"><tr><td><![endif]-->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;" role="presentation">
            <tbody>
              <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
                <tbody>
                  <tr>
                  <td class="row-container">
                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" width="600"><tr><td align="center" valign="top" style="width:600px;" width="600"><![endif]-->
                    <div class="ee_dropzone"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
                              <tbody>
                                <tr>
                                <td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable" style="position: static;"><p style="margin: 0;"><font style="display:none !important; font-size:3px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
  The best of The Observer, from across our newsroom</font></p><p style="text-align: center; line-height: 32px; margin: 0px;"><font style=""><a href="https://$CANTREAD$" title="View in browser" style="text-decoration: underline;"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);"><font style=""><font style="">View in browser</font></font></font></a></font></p></div></td>
                                </tr>
                              </tbody>
                              </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"><div class="ee_editable" style="position: static;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: auto;">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;table-layout: auto;">
          <tbody><tr>
  
            <!-- Image -->
            <td width="48" valign="middle" style="padding-right:10px;">
              <img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/595371_basia-cummings-2.png" width="48" style="display: block; width: 48px; height: auto; max-width: 100%;" alt="">
            </td>
  
            <!-- Name -->
            <td valign="middle" style="
              font-family:'Caslon Ionic', Georgia, serif;
              font-size:13px;
              color:#3f3f3f;
              white-space:nowrap;
            ">
              Basia&nbsp;Cummings
            </td>
  
            <!-- Date -->
            <td valign="middle" align="right" style="
              font-family:'Caslon Ionic', Georgia, serif;
              font-size:13px;
              color:#3f3f3f;
              white-space:nowrap;
            ">
              Wednesday&nbsp;11&nbsp;February
            </td>
  
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  </div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td class="element-pad element-bord root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><center class="ved_ctr"><img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/598100_2511-obsnewsletter-daily-bg.png" width="600" alt="Daily Sensemaker" style="width: 100%; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" title="Daily Sensemaker"></center></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 16px;" alt="" class="" border="0" width="1" height="16"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_dynamic ee_element" ee-type="container" data-custom="dynamic" role="presentation" style="table-layout: auto;" id="dcitem115641"><tbody><tr><td valign="top" class="ee_dynamiccontent">
  <!-- Dynamic content placeholder -->
  </td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"><div class="ee_editable" style="position: static;">
  
  <p class="observer-intro">
    Welcome to today’s edition from The Observer. In today’s newsletter you can read about <u><i>Keir Starmer’s big China gamble</i></u>, 
    get the latest from <u><i>Martha Gill on surrogacy</i></u> and watch <u><i>Chloe Hadjimatheou walk the salth path</i></u>. For now let’s start the day with our story on the <u><i>removal of China’s top general&nbsp;</i></u>Zhang Youxia.</p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 20px;padding-right: 18px;padding-bottom: 4px;padding-left: 18px; border-top: 8px solid rgb(0, 0, 0);"><div class="ee_editable" style="position: static;">
  
  <p class="observer-kicker">
    <b>Culture</b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;">
  
  <p class="observer-title">
  Jean Rhys and the art of not belonging</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;table-layout: auto;"> <tbody><tr> <td align="center" valign="middle" style="padding-right: 8px;"><img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/595376_anna_leszkiewicz_bw-circle.png" width="64" height="64" alt="Anna Leszkiewicz" style="display: block; border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px; outline: none; text-decoration: none; border-radius: 50%; max-width: 100%;" title="Anna Leszkiewicz"></td> <td align="left" valign="middle" style=" font-family: 'caslon ionic', georgia, serif; font-size: 16px; line-height: 20px; color: #3f3f3f; white-space: nowrap; "><p style="margin: 0;"><a href="http://observer.co.uk" style="color: rgb(63, 63, 63); text-decoration: none;" class="">Anna Leszkiewicz</a> </p></td> </tr>
  </tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px; font-size: 1px; line-height: 1px;"><a href="https://observer.co.uk/subscribe"><img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/2/9/6/5/4/3/files/595314_55664.jpeg.1920x0_q70.jpg?w=660&amp;cid=550359&amp;uid=345692" width="544" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;">
  
  <p class="observer-body">
  Postures: Jean Rhys in the Modern World is an exhibition curated by the Pulitzer prizewinning critic and essayist Hilton Als, “a kind of portrait of the artist through art”. Held at the Michael Werner gallery in London’s Mayfair, it attempts to capture something of Rhys’s work and life in a series of contemporary artworks – Kara Walker, Sarah Lucas, Hans Bellmer, Celia Paul and Leon Kossoff all feature. It is, aptly, dynamic, unsettling, irrepressible. There are portraits of fearless, enigmatic women, landscapes heavy with dark shadows, twisted sculptural bodies, and eyes that seem to look back.</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-body" style="text-align: center;"><u><font style="color: rgb(200, 80, 0);">Read more</font></u><font style="color: rgb(200, 80, 0);"><font style=""><font style=""><font style=""><font style=""> →</font></font></font></font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 20px;padding-right: 18px;padding-bottom: 4px;padding-left: 18px; border-top: 8px solid rgb(0, 0, 0);"><div class="ee_editable" style="position: static;">
  
  <p class="observer-kicker">
    <b>News</b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;">
  
  <p class="observer-title">World without rules</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;table-layout: auto;"> <tbody><tr> <td align="center" valign="middle" style="padding-right: 8px;"> <img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/315404_jamesharding.png" width="64" height="64" alt="Anna Leszkiewicz" style="display: block; border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px; outline: none; text-decoration: none; border-radius: 50%; max-width: 100%;" title="Anna Leszkiewicz"> </td> <td align="left" valign="middle" style="font-family: &quot;caslon ionic&quot;, georgia, serif; font-size: 16px; line-height: 20px; color: rgb(63, 63, 63); white-space: nowrap;"> James Harding </td> </tr>
  </tbody></table>
  </div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-body">Over the course of the past seven days, it felt like things – and certainly the idea of the west – were falling apart. It wasn’t just that Donald Trump had taken Venezuela, abducting its president, seizing its oil reserves and promising to run the country as a US fiefdom; it was that the president was emboldened to go after Greenland, Cuba and Colombia too. As Philippe Sands writes in The Observer, international law didn’t apply to him. “America First” showed itself to be imperial.&nbsp;</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-body" style="text-align: center;"><u><font style="color: rgb(200, 80, 0);">Read more</font></u><font style="color: rgb(200, 80, 0);"><font style=""><font style=""><font style=""><font style=""> →</font></font></font></font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 20px;padding-right: 18px;padding-bottom: 4px;padding-left: 18px; border-top: 8px solid rgb(0, 0, 0);"><div class="ee_editable" style="position: static;">
  
  <p class="observer-kicker">
    <b>News</b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;">
  
  <p class="observer-title">The Salt Path scandal</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;table-layout: auto;"> <tbody><tr> <td align="center" valign="middle" style="padding-right: 8px;"> <img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/595426_chloe_headshot.png" width="64" height="64" alt="Anna Leszkiewicz" style="display: block; border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px; outline: none; text-decoration: none; border-radius: 50%; max-width: 100%;" title="Anna Leszkiewicz"> </td> <td align="left" valign="middle" style="font-family: &quot;caslon ionic&quot;, georgia, serif; font-size: 16px; line-height: 20px; color: rgb(63, 63, 63); white-space: nowrap;"><font style="font-family: caslon ionic, serif; text-align: center;">Chloe </font><font style="font-family: caslon ionic, serif; text-align: center;">Hadji</font><font style="font-family: caslon ionic, serif; text-align: center;">matheou</font></td> </tr>
  </tbody></table>
  </div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-body">Over the course of the past seven days, it felt like things – and certainly the idea of the west – were falling apart. It wasn’t just that Donald Trump had taken Venezuela, abducting its president, seizing its oil reserves and promising to run the country as a US fiefdom; it was that the president was emboldened to go after Greenland, Cuba and Colombia too. As Philippe Sands writes in The Observer, international law didn’t apply to him. “America First” showed itself to be imperial.&nbsp;</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-body" style="text-align: center;"><u><font style="color: rgb(200, 80, 0);">Read more</font></u><font style="color: rgb(200, 80, 0);"><font style=""><font style=""><font style=""><font style=""> →</font></font></font></font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" width="600"><tr><td align="left" valign="top" style="width:600px;" width="600"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
                          <tbody>
                              <tr>
                                  <td align="left" class="element-pad element-bord" style="font-size: 1px; line-height: 1px;">
                                      <img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/598102_2511-obsnewsletter-masthead-small.png" width="580" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" alt="">
                                  </td>
                              </tr>
                          </tbody>
                      </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 4px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-intro"><i>Subscribe today from just £1</i></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-intro" style="text-align: center;"><font style="color: rgb(0, 0, 0);"><font style=""><font style=""><u>Subscribe now</u> →</font></font></font> </p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 20px;padding-right: 18px;padding-bottom: 4px;padding-left: 18px; border-top: 8px solid rgb(0, 0, 0);"><div class="ee_editable" style="position: static;">
  
  <p class="observer-kicker"><b>Sport</b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-title">Amanda Anisimova’s rise, fall and rise to tennis’s top table </p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;table-layout: auto;"> <tbody><tr> <td align="center" valign="middle" style="padding-right: 8px;"> <img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/595427_george_simms_headshot.png" width="64" height="64" alt="Anna Leszkiewicz" style="display: block; border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px; outline: none; text-decoration: none; border-radius: 50%; max-width: 100%;" title="Anna Leszkiewicz"> </td> <td align="left" valign="middle" style="text-align: center; line-height: 23px;"><font style="font-family: &quot;caslon ionic&quot;, serif; color: rgb(63, 63, 63); font-size: 16px; text-wrap-mode: nowrap;">George Simms</font></td> </tr>
  </tbody></table>
  </div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-body">Sporting prodigies are damned from the start. The gilded few who meet our near-impossible expectations of genius are only achieving what was promised, but the vast majority are condemned to a life of what-ifs and simmering disappointment. Harold Bloom wrote that prodigies failing “makes our mediocrity more bearable”. For most of her career, Amanda Anisimova seemed fated to serve that purpose. </p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-body" style="text-align: center;"><u><font style="color: rgb(200, 80, 0);">Read more</font></u><font style="color: rgb(200, 80, 0);"><font style=""><font style=""><font style=""><font style=""> →</font></font></font></font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(240, 224, 79);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 20px;padding-right: 18px;padding-bottom: 4px;padding-left: 18px; border-top: 8px solid rgb(0, 0, 0);"><div class="ee_editable" style="position: static;">
  
  <p class="observer-kicker"><b>The watchlist</b></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="background-color: rgb(240, 224, 79); table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; font-size: 1px; line-height: 1px;"><a href="https://observer.co.uk/subscribe"><img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/595408_salt-path-video-thumbnail.png" width="540" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(240, 224, 79);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-title">The Salt Path: Raynor Winn’s</p><p class="observer-title">‘confession’ letter</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(240, 224, 79);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-intro" style="text-align: center;"><font style="color: rgb(0, 0, 0);"><font style=""><font style=""><u>Subscribe now</u> →</font></font></font> </p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 4px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px; border-top: 8px solid rgb(0, 0, 0);"><div class="ee_editable" style="position: static;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;table-layout: auto;"> <tbody><tr> <td align="center" valign="middle" style="padding-right: 8px;"> <img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/544138_speedy-small.gif" width="64" height="64" alt="Anna Leszkiewicz" style="display: block; border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px; outline: none; text-decoration: none; border-radius: 50%; max-width: 100%;" title="Anna Leszkiewicz"> </td> <td align="left" valign="middle" style="text-align: center; line-height: 23px;"><b style="color: rgb(63, 63, 63); font-family: caslon ionic, serif; text-wrap-mode: nowrap;">Puzzle</b></td> </tr>
  </tbody></table>
  </div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-intro"><i>A weekly staple: one topical cryptic clue to make a seasoned solver smile and help newcomers crack the code </i></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack four-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;" width="540"><tr><td align="left" valign="top" style="width:135px;" width="135"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="25" style="width: 25%; max-width: 25%; min-width: 25%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord ved_width_small root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 4px; font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/542670_box__1st-blank-square.png" width="131" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt=""></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:135px;" width="135"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="25" style="width: 25%; max-width: 25%; min-width: 25%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord ved_width_small root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 4px; font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/542671_box__blank-square.png" width="131" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt=""></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:135px;" width="135"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 25%; min-width: 25%; width: 25%;" ee-percent-width="25"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord ved_width_small root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 4px; font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/542671_box__blank-square.png" width="131" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt=""></td></tr></tbody></table> </td> </tr></tbody></table> </div><!--[if mso]></td><td align="left" valign="top" style="width:135px;" width="135"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 25%; min-width: 25%; width: 25%;" ee-percent-width="25"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord ved_width_small root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 4px; font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/542671_box__blank-square.png" width="131" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt=""></td></tr></tbody></table> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-intro"> This week’s One across: First signs of general revulsion over Musk’s latest controversial product (4) </p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-body" style="text-align: center;">
    <u><font style="color: rgb(200, 80, 0);">Play now</font></u><font style="color: rgb(200, 80, 0);"><font style=""> →</font></font> </p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(240, 224, 79);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 20px;padding-right: 18px;padding-bottom: 4px;padding-left: 18px; border-top: 8px solid rgb(0, 0, 0);"><div class="ee_editable" style="position: static;">
  
  <p class="observer-kicker"><b>Recipe</b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(240, 224, 79);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-title">Jansson's temptation with celeriac</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="background-color: rgb(240, 224, 79); table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; font-size: 1px; line-height: 1px;"><a href="https://observer.co.uk/subscribe"><img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/2/9/6/5/4/3/files/480864_15125.jpeg?w=660&amp;cid=550359&amp;uid=345692" width="540" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(240, 224, 79);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-intro" style="text-align: left;"> This Swedish classic is one of my all-time favourite potato side dishes. A creamy, anchovy-laden bake that is not a million miles away from a (potentially more familiar) gratin dauphinoise. With celeriac being at its best right now, I like to mix it up and go for a 50/50 ratio of celeriac and potato – it lightens the dish ever so slightly and adds a subtle sweet, nutty flavour. </p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(240, 224, 79);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-intro" style="text-align: left;"><font style="color: rgb(0, 0, 0);"><font style=""><font style=""><u>Ingredients</u> →</font></font></font> </p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(240, 224, 79);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-intro" style="text-align: left;"><font style="color: rgb(0, 0, 0);"><font style=""><font style=""><u>Method</u> →</font></font></font> </p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 20px;padding-right: 18px;padding-bottom: 4px;padding-left: 18px; border-top: 8px solid rgb(0, 0, 0);"><div class="ee_editable" style="position: static;"> <p class="observer-kicker"><b>More from the Observer</b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><ul style="margin-top: 0px; margin-bottom: 0px;"><li class="observer-body" style="color: rgb(200, 80, 0);"><font style=""><font class="" style="text-decoration: underline;">Labour may be digging itself into a hole →</font></font></li><li class="observer-body" style="color: rgb(200, 80, 0);"><font style="text-decoration: underline;" class="">Five London Fashion Week designers to watch →</font></li><li class="observer-body" style="color: rgb(200, 80, 0);"><font style="text-decoration: underline;" class="">The best – and worst – from Berlin →</font></li><li class="observer-body" style="color: rgb(200, 80, 0);"><font style="text-decoration: underline;" class="">John Berryman’s great American songbook →</font></li><li class="observer-body" style="color: rgb(200, 80, 0);"><font style="text-decoration: underline;" class="">Relooted turns the repatriation debate into play →</font></li><li class="observer-body" style="color: rgb(200, 80, 0);"><font style="text-decoration: underline;" class="">Óliver Laxe: ‘The film is alive inside me. It’s intense’ →</font></li></ul></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td class="element-pad element-bord" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px; font-size: 1px; line-height: 1px;"><center class="ved_ctr"><a href="https://observer.co.uk/subscribe" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/558932_caslon-sunrisesquare-ezgif.com-optimize.gif" width="116" style="width: 21.43%; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" class="element-pad element-bord" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;"><div class="ee_editable" style="position: static;"><p class="observer-intro">Thanks for reading. We’ll be back tomorrow.</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord" style="padding-top: 30px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; font-size: 1px; line-height: 1px;"><a href="https://observer.co.uk/subscribe"><img src="https://i.emlfiles.com/cmpimg/2/9/6/5/4/3/files/592925_2601_totebag_web_ad_newsletter_960x480.png" width="540" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_dynamic ee_element" ee-type="container" data-custom="dynamic" role="presentation" style="table-layout: auto;" id="dcitem115642"><tbody><tr><td valign="top" class="ee_dynamiccontent">
  <!-- Dynamic content placeholder -->
  </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </div>
                    <div class="ee_dropzone"><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_dynamic ee_element" ee-type="container" data-custom="dynamic" role="presentation" style="table-layout: auto;" id="dcitem115643"><tbody><tr><td valign="top" class="ee_dynamiccontent">
  <!-- Dynamic content placeholder -->
  </td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable"><p style="line-height: 23px; color: #000;"><font style="font-family: georgia, serif; font-size: 14px;">Did this email get caught in your spam filter? Add </font><a href="mailto:editor@newsroom.observer.co.uk" style="font-family: georgia, serif; font-size: 14px; color: #000;">editor@newsroom.observer.co.uk</a><font style="font-family: georgia, serif; font-size: 14px;"> to your address book to never miss an email again.</font></p><p><br></p><p style="line-height: 18px;"><font style="font-family: georgia, serif; font-size: 14px;">If you no longer want to receive The Observer emails, <a href="https://$UNSUB$" style="color: #000; text-decoration: underline;">click here</a>. To update your email preferences, <a href="https://$PREFCENTRE$" style="color: #000; text-decoration: underline;">click here</a>.</font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 104px;" alt="" class="" border="0" width="1" height="104"></td></tr></tbody></table>
                    
                    </div>                                  
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                  </tr>
                </tbody>
                </table>
              </td>
              </tr>
            </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
          </tr>
        </tbody>
        </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table></body></html>
